{
  "name": "scrumizer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "install": "node install_modules",
    "dev": "NODE_ENV=dev node server & webpack-dev-server",
    "prod": "webpack ",
    "test": "webdriver-management start && protractor src/E2E-Tests/conf.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "angular": "^1.6.7",
    "angular-ui-router": "^0.4.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint-loader": "^1.9.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.6.1",
    "postcss-loader": "^2.0.9",
    "protractor": "^5.2.0",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
